//Package {{PackageName}} 模型
package {{PackageName}}

import (
    "fast-go/app/model/entity"
    "fast-go/pkg/database"
)

type {{StructName}} struct {
    entity.BaseEntity

    // Put fields in here
    FIXME()

    entity.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.DB.Delete(&{{VariableName}})
    return result.RowsAffected
}