package policy

import (
    "fast-go/app/model/entity/{{PackageName}}"
    "fast-go/pkg/auth"

    "github.com/gin-gonic/gin"
)

func CanModify{{StructName}}(c *gin.Context, {{VariableName}}Entity {{PackageName}}.{{StructName}}) bool {
    return auth.CurrentUID(c) == {{VariableName}}Entity.UserID
}

// func CanView{{StructName}}(c *gin.Context, {{VariableName}}Entity {{PackageName}}.{{StructName}}) bool {}
// func CanCreate{{StructName}}(c *gin.Context, {{VariableName}}Entity {{PackageName}}.{{StructName}}) bool {}
// func CanUpdate{{StructName}}(c *gin.Context, {{VariableName}}Entity {{PackageName}}.{{StructName}}) bool {}
// func CanDelete{{StructName}}(c *gin.Context, {{VariableName}}Entity {{PackageName}}.{{StructName}}) bool {}